<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advertiseractivities.fragments.AdvertiserHomeFragment"
    android:background="@drawable/background_page">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/advertiser_booked_space_rv_lay"
        android:layout_marginTop="30dp"
        android:padding="5dp"/>

</FrameLayout>