<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commonactivities.UserInfoFragment"
    android:background="@drawable/background_page">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".userprofile.UserProfilePageActivity"
        tools:ignore="HardcodedText">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:src="@drawable/person"
                android:visibility="visible"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/r1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:text="User Name :"
                        android:textColor="@color/other_textColor"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/userName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/text1"
                        android:backgroundTint="@color/other_textColor"
                        android:gravity="end"
                        android:text="ExpAlert"
                        android:textColor="@color/other_textColor"
                        android:textSize="20sp"
                        android:textCursorDrawable="@drawable/cursor_drawable"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:text="Email :"
                        android:textColor="@color/other_textColor"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/text2"
                        android:backgroundTint="@color/other_textColor"
                        android:gravity="end"
                        android:text="user@gmail.com"
                        android:textColor="@color/other_textColor"
                        android:textSize="17sp"
                        android:textCursorDrawable="@drawable/cursor_drawable"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:text="Contact Number :"
                        android:textColor="@color/other_textColor"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/contactNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/text4"
                        android:backgroundTint="@color/other_textColor"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/other_textColor"
                        android:textSize="18sp"
                        android:textCursorDrawable="@drawable/cursor_drawable"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:text="Company Name: "
                        android:textColor="@color/other_textColor"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/companyName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/text5"
                        android:gravity="end"
                        android:backgroundTint="@color/other_textColor"
                        android:inputType="textMultiLine"
                        android:text=""
                        android:textColor="@color/other_textColor"
                        android:textSize="18sp"
                        android:textCursorDrawable="@drawable/cursor_drawable"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:text="Company Address: "
                        android:textColor="@color/other_textColor"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/companyAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/text6"
                        android:gravity="end"
                        android:inputType="textMultiLine"
                        android:backgroundTint="@color/other_textColor"
                        android:text=""
                        android:textColor="@color/other_textColor"
                        android:textSize="18sp"
                        android:textCursorDrawable="@drawable/cursor_drawable"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:backgroundTint="@color/white"
                    android:text="Save"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingHorizontal="55dp"
                    android:paddingVertical="13dp"/>

            </LinearLayout>


        </ScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>